<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".DemographicInfoActivity">

        <TextView
                android:text="Enter Your Habit Info"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"/>

        <TextView
                android:text="How many servings of fast food do you eat per week?"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etFastFood"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="How many days a week do you exercise?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etExercise"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="How many hours do you sleep on average?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etSleep"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="How many hours a week do you work?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etWork"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnUpdateLifeXP"
                android:text="Update Life Expectancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvUpdatedLifeExpNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnContinue"
                android:text="Continue"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>